{
    "workbench.colorCustomizations": {
        "statusBar.background": "#832561",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ab307e"
    },
    "peacock.remoteColor": "#832561",
    "editor.fontFamily": "'Antikor Mono','OCR A','Share Tech Mono','Space Mono','Antikor Mono',MonoOne,'Code Saver',Luculent,Metrickal,Consolas, 'Courier New', monospace",
    "editor.fontSize": 12
}